\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Rodolaki2023}
\citation{Rodolaki2023}
\citation{ADB2009}
\citation{Grazia2020}
\citation{Plows2018}
\citation{Plows2018}
\citation{Cho2018}
\citation{Vounzoulaki2020}
\citation{You2021}
\citation{Guariguata2014}
\citation{Depla2021}
\citation{Xie2022}
\citation{Shah2011}
\citation{Haroush2004}
\citation{Pantham2015}
\citation{Gong2016}
\citation{Topaloglu2022}
\citation{Depla2021}
\citation{Metzger2010}
\citation{Dabelea2000}
\citation{Ao2015}
\citation{Piccini2018}
\citation{Khan2020}
\thanksnewlabel{au1@email}{{victorgo@uma.es}{1}}
\thanksnewlabel{au2@email}{{susanafernandez@uma.es}{1}}
\thanksnewlabel{au3@email}{{pablobermudezgamez@uma.es}{1}}
\thanksnewlabel{au4@email}{{juancavergara6@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{Feng2019}
\citation{Neves2002}
\citation{Hsiao2013}
\citation{Siffert2005}
\citation{Rizvi2016}
\citation{ortega}
\citation{ortega}
\citation{Kohler2017}
\citation{Mering2005}
\citation{McKinney2015}
\citation{Csardi2006}
\citation{Girvan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodología}{2}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Rodolaki2023}{1}
\bibcite{ADB2009}{2}
\bibcite{Grazia2020}{3}
\bibcite{Plows2018}{4}
\bibcite{Cho2018}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo: Se representa el flujo de trabajo seguido para la realización del proyecto. Empieza desde la obtención de los genes asociados al fenotipo de interés y la creación de la red de interacción hasta el análisis por enriquecimiento funcional.}}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{}\protected@file@percent }
\bibcite{Vounzoulaki2020}{6}
\bibcite{You2021}{7}
\bibcite{Guariguata2014}{8}
\bibcite{Depla2021}{9}
\bibcite{Xie2022}{10}
\bibcite{Shah2011}{11}
\bibcite{Haroush2004}{12}
\bibcite{Pantham2015}{13}
\bibcite{Gong2016}{14}
\bibcite{Topaloglu2022}{15}
\bibcite{Metzger2010}{16}
\bibcite{Dabelea2000}{17}
\bibcite{Ao2015}{18}
\bibcite{Piccini2018}{19}
\bibcite{Khan2020}{20}
\bibcite{Feng2019}{21}
\bibcite{Neves2002}{22}
\bibcite{Hsiao2013}{23}
\bibcite{Siffert2005}{24}
\bibcite{Rizvi2016}{25}
\bibcite{ortega}{26}
\bibcite{Kohler2017}{27}
\bibcite{Szklarczyk2015}{28}
\bibcite{Mering2005}{29}
\bibcite{McKinney2015}{30}
\bibcite{Csardi2006}{31}
\bibcite{Girvan2002}{32}
\bibcite{Dong2023}{33}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
