This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 36 entries,
            7128 wiz_defined-function locations,
            1381 strings with 19880 characters,
and the built_in function-call counts, 261340 in all, are:
= -- 30671
> -- 1445
< -- 469
+ -- 4666
- -- 678
* -- 23548
:= -- 53994
add.period$ -- 57
call.type$ -- 36
change.case$ -- 458
chr.to.int$ -- 339
cite$ -- 36
duplicate$ -- 4226
empty$ -- 17791
format.name$ -- 2605
if$ -- 54401
int.to.chr$ -- 1
int.to.str$ -- 87
missing$ -- 1558
newline$ -- 1308
num.names$ -- 180
pop$ -- 2285
preamble$ -- 1
purify$ -- 158
quote$ -- 72
skip$ -- 12473
stack$ -- 0
substring$ -- 41629
swap$ -- 887
text.length$ -- 525
text.prefix$ -- 0
top$ -- 0
type$ -- 1050
warning$ -- 0
while$ -- 1543
width$ -- 0
write$ -- 2163
