%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{33}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Rodolaki2023}
\begin{botherref}
\oauthor{\bsnm{Rodolaki}, \binits{K.}},
\oauthor{\bsnm{Pergialiotis}, \binits{V.}},
\oauthor{\bsnm{Iakovidou}, \binits{N.}},
\oauthor{\bsnm{Boutsikou}, \binits{T.}},
\oauthor{\bsnm{Iliodromiti}, \binits{Z.}},
\oauthor{\bsnm{Kanaka-Gantenbein}, \binits{C.}}:
The impact of maternal diabetes on the future health and neurodevelopment of
  the offspring: a review of the evidence
(2023).
doi:\doiurl{10.3389/fendo.2023.1125628}
\end{botherref}
\endbibitem

%%% 2
\bibitem{ADB2009}
\begin{botherref}
\oauthor{\bsnm{Association}, \binits{A.D.}}:
Diagnosis and classification of diabetes mellitus
(2009).
doi:\doiurl{10.2337/dc09-S062}
\end{botherref}
\endbibitem

%%% 3
\bibitem{Grazia2020}
\begin{botherref}
\oauthor{\bsnm{Dalfrà}, \binits{M.G.}},
\oauthor{\bsnm{Burlina}, \binits{S.}},
\oauthor{\bsnm{Vescovo}, \binits{G.G.D.}},
\oauthor{\bsnm{Lapolla}, \binits{A.}}:
Genetics and Epigenetics: New Insight on Gestational Diabetes Mellitus
(2020).
doi:\doiurl{10.3389/fendo.2020.602477}
\end{botherref}
\endbibitem

%%% 4
\bibitem{Plows2018}
\begin{botherref}
\oauthor{\bsnm{Plows}, \binits{J.F.}},
\oauthor{\bsnm{Stanley}, \binits{J.L.}},
\oauthor{\bsnm{Baker}, \binits{P.N.}},
\oauthor{\bsnm{Reynolds}, \binits{C.M.}},
\oauthor{\bsnm{Vickers}, \binits{M.H.}}:
The pathophysiology of gestational diabetes mellitus
(2018).
doi:\doiurl{10.3390/ijms19113342}
\end{botherref}
\endbibitem

%%% 5
\bibitem{Cho2018}
\begin{barticle}
\bauthor{\bsnm{Cho}, \binits{N.H.}},
\bauthor{\bsnm{Shaw}, \binits{J.E.}},
\bauthor{\bsnm{Karuranga}, \binits{S.}},
\bauthor{\bsnm{Huang}, \binits{Y.}},
\bauthor{\bparticle{da} \bsnm{Rocha~Fernandes}, \binits{J.D.}},
\bauthor{\bsnm{Ohlrogge}, \binits{A.W.}},
\bauthor{\bsnm{Malanda}, \binits{B.}}:
\batitle{Idf diabetes atlas: Global estimates of diabetes prevalence for 2017
  and projections for 2045}.
\bjtitle{Diabetes Research and Clinical Practice}
\bvolume{138},
\bfpage{271}--\blpage{281}
(\byear{2018}).
doi:\doiurl{10.1016/J.DIABRES.2018.02.023}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Vounzoulaki2020}
\begin{botherref}
\oauthor{\bsnm{Vounzoulaki}, \binits{E.}},
\oauthor{\bsnm{Khunti}, \binits{K.}},
\oauthor{\bsnm{Abner}, \binits{S.C.}},
\oauthor{\bsnm{Tan}, \binits{B.K.}},
\oauthor{\bsnm{Davies}, \binits{M.J.}},
\oauthor{\bsnm{Gillies}, \binits{C.L.}}:
Progression to type 2 diabetes in women with a known history of gestational
  diabetes: systematic review and meta-analysis
(2020).
doi:\doiurl{10.1136/bmj.m1361}
\end{botherref}
\endbibitem

%%% 7
\bibitem{You2021}
\begin{barticle}
\bauthor{\bsnm{You}, \binits{H.}},
\bauthor{\bsnm{Hu}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Luo}, \binits{B.}},
\bauthor{\bsnm{Lei}, \binits{A.}}:
\batitle{Risk of type 2 diabetes mellitus after gestational diabetes mellitus:
  A systematic review & meta-analysis}.
\bjtitle{Indian Journal of Medical Research, Supplement}
\bvolume{154},
\bfpage{62}--\blpage{77}
(\byear{2021}).
doi:\doiurl{10.4103/ijmr.IJMR_852_18}
\end{barticle}
\endbibitem

%%% 8
\bibitem{Guariguata2014}
\begin{barticle}
\bauthor{\bsnm{Guariguata}, \binits{L.}},
\bauthor{\bsnm{Linnenkamp}, \binits{U.}},
\bauthor{\bsnm{Beagley}, \binits{J.}},
\bauthor{\bsnm{Whiting}, \binits{D.R.}},
\bauthor{\bsnm{Cho}, \binits{N.H.}}:
\batitle{Global estimates of the prevalence of hyperglycaemia in pregnancy.}
\bjtitle{Diabetes research and clinical practice}
\bvolume{103},
\bfpage{176}--\blpage{85}
(\byear{2014}).
doi:\doiurl{10.1016/j.diabres.2013.11.003}
\end{barticle}
\endbibitem

%%% 9
\bibitem{Depla2021}
\begin{barticle}
\bauthor{\bsnm{Depla}, \binits{A.L.}},
\bauthor{\bsnm{Wit}, \binits{L.D.}},
\bauthor{\bsnm{Steenhuis}, \binits{T.J.}},
\bauthor{\bsnm{Slieker}, \binits{M.G.}},
\bauthor{\bsnm{Voormolen}, \binits{D.N.}},
\bauthor{\bsnm{Scheffer}, \binits{P.G.}},
\bauthor{\bsnm{Heus}, \binits{R.D.}},
\bauthor{\bsnm{Rijn}, \binits{B.B.V.}},
\bauthor{\bsnm{Bekker}, \binits{M.N.}}:
\batitle{Effect of maternal diabetes on fetal heart function on
  echocardiography: systematic review and meta-analysis}.
\bjtitle{Ultrasound Obstet Gynecol}
\bvolume{57},
\bfpage{539}--\blpage{550}
(\byear{2021}).
doi:\doiurl{10.1002/uog.22163}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Xie2022}
\begin{botherref}
\oauthor{\bsnm{Xie}, \binits{W.}},
\oauthor{\bsnm{Wang}, \binits{Y.}},
\oauthor{\bsnm{Xiao}, \binits{S.}},
\oauthor{\bsnm{Qiu}, \binits{L.}},
\oauthor{\bsnm{Yu}, \binits{Y.}},
\oauthor{\bsnm{Zhang}, \binits{Z.}}:
Association of gestational diabetes mellitus with overall and type specific
  cardiovascular and cerebrovascular diseases: systematic review and
  meta-analysis
(2022).
doi:\doiurl{10.1136/bmj-2022-070244}
\end{botherref}
\endbibitem

%%% 11
\bibitem{Shah2011}
\begin{botherref}
\oauthor{\bsnm{Shah}, \binits{A.}},
\oauthor{\bsnm{Stotland}, \binits{N.E.}},
\oauthor{\bsnm{Cheng}, \binits{Y.W.}},
\oauthor{\bsnm{Ramos}, \binits{G.A.}},
\oauthor{\bsnm{Caughey}, \binits{A.B.}}:
The association between body mass index and gestational diabetes mellitus
  varies by race/ethnicity.
American Journal of Perinatology
\textbf{28}
(2011).
doi:\doiurl{10.1055/s-0031-1272968}
\end{botherref}
\endbibitem

%%% 12
\bibitem{Haroush2004}
\begin{botherref}
\oauthor{\bsnm{Ben-Haroush}, \binits{A.}},
\oauthor{\bsnm{Yogev}, \binits{Y.}},
\oauthor{\bsnm{Hod}, \binits{M.}}:
Epidemiology of gestational diabetes mellitus and its association with Type 2
  diabetes
(2004).
doi:\doiurl{10.1046/j.1464-5491.2003.00985.x}
\end{botherref}
\endbibitem

%%% 13
\bibitem{Pantham2015}
\begin{botherref}
\oauthor{\bsnm{Pantham}, \binits{P.}},
\oauthor{\bsnm{Aye}, \binits{I.L.M.H.}},
\oauthor{\bsnm{Powell}, \binits{T.L.}}:
Inflammation in maternal obesity and gestational diabetes mellitus.
Placenta
\textbf{36}
(2015).
doi:\doiurl{10.1016/j.placenta.2015.04.006}
\end{botherref}
\endbibitem

%%% 14
\bibitem{Gong2016}
\begin{botherref}
\oauthor{\bsnm{Gong}, \binits{L.L.}},
\oauthor{\bsnm{Liu}, \binits{H.}},
\oauthor{\bsnm{Liu}, \binits{L.H.}}:
Relationship between hypothyroidism and the incidence of gestational diabetes:
  A meta-analysis.
Taiwanese Journal of Obstetrics and Gynecology
\textbf{55}
(2016).
doi:\doiurl{10.1016/j.tjog.2016.02.004}
\end{botherref}
\endbibitem

%%% 15
\bibitem{Topaloglu2022}
\begin{botherref}
\oauthor{\bparticle{Ömercan} \bsnm{Topaloǧlu}},
\oauthor{\bsnm{Uzun}, \binits{M.}},
\oauthor{\bsnm{Topaloǧlu}, \binits{S.N.}},
\oauthor{\bsnm{Sahin}, \binits{I.}}:
Isolated maternal hypothyroxinemia may be associated with insulin requirement
  in gestational diabetes mellitus.
Hormone and Metabolic Research
\textbf{55}
(2022).
doi:\doiurl{10.1055/a-2003-0211}
\end{botherref}
\endbibitem

%%% 16
\bibitem{Metzger2010}
\begin{botherref}
\oauthor{\bsnm{Metzger}, \binits{B.E.}},
\oauthor{\bsnm{Persson}, \binits{B.}},
\oauthor{\bsnm{Lowe}, \binits{L.P.}},
\oauthor{\bsnm{Dyer}, \binits{A.R.}},
\oauthor{\bsnm{Cruickshank}, \binits{J.K.}},
\oauthor{\bsnm{Deerochanawong}, \binits{C.}},
\oauthor{\bsnm{Halliday}, \binits{H.L.}},
\oauthor{\bsnm{Hennis}, \binits{A.J.}},
\oauthor{\bsnm{Liley}, \binits{H.}},
\oauthor{\bsnm{Ng}, \binits{P.C.}},
\oauthor{\bsnm{Coustan}, \binits{D.R.}},
\oauthor{\bsnm{Hadden}, \binits{D.R.}},
\oauthor{\bsnm{Hod}, \binits{M.}},
\oauthor{\bsnm{Oats}, \binits{J.J.N.}},
\oauthor{\bsnm{Trimble}, \binits{E.R.}}:
Hyperglycemia and adverse pregnancy outcome study: Neonatal glycemia.
Pediatrics
\textbf{126}
(2010).
doi:\doiurl{10.1542/peds.2009-2257}
\end{botherref}
\endbibitem

%%% 17
\bibitem{Dabelea2000}
\begin{botherref}
\oauthor{\bsnm{Dabelea}, \binits{D.}},
\oauthor{\bsnm{Hanson}, \binits{R.L.}},
\oauthor{\bsnm{Lindsay}, \binits{R.S.}},
\oauthor{\bsnm{Pettitt}, \binits{D.J.}},
\oauthor{\bsnm{Imperatore}, \binits{G.}},
\oauthor{\bsnm{Gabir}, \binits{M.M.}},
\oauthor{\bsnm{Roumain}, \binits{J.}},
\oauthor{\bsnm{Bennett}, \binits{P.H.}},
\oauthor{\bsnm{Knowler}, \binits{W.C.}}:
Intrauterine exposure to diabetes conveys risks for type 2 diabetes and
  obesity: A study of discordant sibships.
Diabetes
\textbf{49}
(2000).
doi:\doiurl{10.2337/diabetes.49.12.2208}
\end{botherref}
\endbibitem

%%% 18
\bibitem{Ao2015}
\begin{botherref}
\oauthor{\bsnm{Ao}, \binits{D.}},
\oauthor{\bsnm{Wang}, \binits{H.J.}},
\oauthor{\bsnm{Wang}, \binits{L.F.}},
\oauthor{\bsnm{Song}, \binits{J.Y.}},
\oauthor{\bsnm{Yang}, \binits{H.X.}},
\oauthor{\bsnm{Wang}, \binits{Y.}}:
The rs2237892 polymorphism in kcnq1 influences gestational diabetes mellitus
  and glucose levels: A case-control study and meta-analysis.
PLoS ONE
\textbf{10}
(2015).
doi:\doiurl{10.1371/journal.pone.0128901}
\end{botherref}
\endbibitem

%%% 19
\bibitem{Piccini2018}
\begin{botherref}
\oauthor{\bsnm{Piccini}, \binits{B.}},
\oauthor{\bsnm{Coviello}, \binits{C.}},
\oauthor{\bsnm{Drovandi}, \binits{L.}},
\oauthor{\bsnm{Rosangela}, \binits{A.}},
\oauthor{\bsnm{Monzali}, \binits{F.}},
\oauthor{\bsnm{Casalini}, \binits{E.}},
\oauthor{\bsnm{Giglio}, \binits{S.}},
\oauthor{\bsnm{Toni}, \binits{S.}},
\oauthor{\bsnm{Dani}, \binits{C.}}:
Transient neonatal diabetes mellitus in a very preterm infant due to abcc8
  mutation.
AJP Reports
\textbf{8}
(2018).
doi:\doiurl{10.1055/s-0038-1636427}
\end{botherref}
\endbibitem

%%% 20
\bibitem{Khan2020}
\begin{botherref}
\oauthor{\bsnm{Khan}, \binits{V.}},
\oauthor{\bsnm{Verma}, \binits{A.K.}},
\oauthor{\bsnm{Bhatt}, \binits{D.}},
\oauthor{\bsnm{Khan}, \binits{S.}},
\oauthor{\bsnm{Hasan}, \binits{R.}},
\oauthor{\bsnm{Goyal}, \binits{Y.}},
\oauthor{\bsnm{Ramachandran}, \binits{S.}},
\oauthor{\bsnm{Alsahli}, \binits{M.A.}},
\oauthor{\bsnm{Rahmani}, \binits{A.H.}},
\oauthor{\bsnm{Almatroudi}, \binits{A.}},
\oauthor{\bsnm{Shareef}, \binits{M.Y.}},
\oauthor{\bsnm{Meena}, \binits{B.}},
\oauthor{\bsnm{Dev}, \binits{K.}}:
Association of genetic variants of kcnj11 and kcnq1 genes with risk of type 2
  diabetes mellitus (t2dm) in the indian population: A case-control study.
International Journal of Endocrinology
\textbf{2020}
(2020).
doi:\doiurl{10.1155/2020/5924756}
\end{botherref}
\endbibitem

%%% 21
\bibitem{Feng2019}
\begin{botherref}
\oauthor{\bsnm{Feng}, \binits{Y.}},
\oauthor{\bsnm{Jiang}, \binits{C.D.}},
\oauthor{\bsnm{Chang}, \binits{A.M.}},
\oauthor{\bsnm{Shi}, \binits{Y.}},
\oauthor{\bsnm{Gao}, \binits{J.}},
\oauthor{\bsnm{Zhu}, \binits{L.}},
\oauthor{\bsnm{Zhang}, \binits{Z.}}:
Interactions among insulin resistance, inflammation factors, obesity-related
  gene polymorphisms, environmental risk factors, and diet in the development
  of gestational diabetes mellitus
(2019).
doi:\doiurl{10.1080/14767058.2018.1446207}
\end{botherref}
\endbibitem

%%% 22
\bibitem{Neves2002}
\begin{botherref}
\oauthor{\bsnm{Neves}, \binits{S.R.}},
\oauthor{\bsnm{Ram}, \binits{P.T.}},
\oauthor{\bsnm{Iyengar}, \binits{R.}}:
G protein pathways
(2002).
doi:\doiurl{10.1126/science.1071550}
\end{botherref}
\endbibitem

%%% 23
\bibitem{Hsiao2013}
\begin{botherref}
\oauthor{\bsnm{Hsiao}, \binits{T.J.}},
\oauthor{\bsnm{Hwang}, \binits{Y.}},
\oauthor{\bsnm{Liu}, \binits{C.H.}},
\oauthor{\bsnm{Chang}, \binits{H.M.}},
\oauthor{\bsnm{Lin}, \binits{E.}}:
Association of the c825t polymorphism in the gnb3 gene with obesity and
  metabolic phenotypes in a taiwanese population.
Genes and Nutrition
\textbf{8}
(2013).
doi:\doiurl{10.1007/s12263-012-0304-8}
\end{botherref}
\endbibitem

%%% 24
\bibitem{Siffert2005}
\begin{botherref}
\oauthor{\bsnm{Siffert}, \binits{W.}}:
G protein polymorphisms in hypertension, atherosclerosis and diabetes
(2005).
doi:\doiurl{10.1146/annurev.med.56.082103.104625}
\end{botherref}
\endbibitem

%%% 25
\bibitem{Rizvi2016}
\begin{botherref}
\oauthor{\bsnm{Rizvi}, \binits{S.}},
\oauthor{\bsnm{Raza}, \binits{S.T.}},
\oauthor{\bsnm{Rahman}, \binits{Q.}},
\oauthor{\bsnm{Mahdi}, \binits{F.}}:
Role of GNB3, NET, KCNJ11, TCF7L2 and GRL genes single nucleotide polymorphism
  in the risk prediction of type 2 diabetes mellitus
(2016).
doi:\doiurl{10.1007/s13205-016-0572-x}
\end{botherref}
\endbibitem

%%% 26
\bibitem{ortega}
\begin{botherref}
\oauthor{\bsnm{Ortega-Contreras}, \binits{B.}},
\oauthor{\bsnm{Armella}, \binits{A.}},
\oauthor{\bsnm{Appel}, \binits{J.}},
\oauthor{\bsnm{Mennickent}, \binits{D.}},
\oauthor{\bsnm{Araya}, \binits{J.}},
\oauthor{\bsnm{González}, \binits{M.}},
\oauthor{\bsnm{Castro}, \binits{E.}},
\oauthor{\bsnm{Obregón}, \binits{A.M.}},
\oauthor{\bsnm{Lamperti}, \binits{L.}},
\oauthor{\bsnm{Gutiérrez}, \binits{J.}},
\oauthor{\bsnm{Guzmán-Gutiérrez}, \binits{E.}}:
Pathophysiological Role of Genetic Factors Associated With Gestational Diabetes
  Mellitus
(2022).
doi:\doiurl{10.3389/fphys.2022.769924}
\end{botherref}
\endbibitem

%%% 27
\bibitem{Kohler2017}
\begin{botherref}
\oauthor{\bsnm{Kohler}, \binits{S.}},
\oauthor{\bsnm{Vasilevsky}, \binits{N.A.}},
\oauthor{\bsnm{Engelstad}, \binits{M.}},
\oauthor{\bsnm{Foster}, \binits{E.}},
\oauthor{\bsnm{McMurry}, \binits{J.}},
\oauthor{\bsnm{Aymé}, \binits{S.}},
\oauthor{\bsnm{Baynam}, \binits{G.}},
\oauthor{\bsnm{Bello}, \binits{S.M.}},
\oauthor{\bsnm{Boerkoel}, \binits{C.F.}},
\oauthor{\bsnm{Boycott}, \binits{K.M.}},
\oauthor{\bsnm{Brudno}, \binits{M.}},
\oauthor{\bsnm{Buske}, \binits{O.J.}},
\oauthor{\bsnm{Chinnery}, \binits{P.F.}},
\oauthor{\bsnm{Cipriani}, \binits{V.}},
\oauthor{\bsnm{Connell}, \binits{L.E.}},
\oauthor{\bsnm{Dawkins}, \binits{H.J.S.}},
\oauthor{\bsnm{DeMare}, \binits{L.E.}},
\oauthor{\bsnm{Devereau}, \binits{A.D.}},
\oauthor{\bsnm{Vries}, \binits{B.B.A.D.}},
\oauthor{\bsnm{Firth}, \binits{H.V.}},
\oauthor{\bsnm{Freson}, \binits{K.}},
\oauthor{\bsnm{Greene}, \binits{D.}},
\oauthor{\bsnm{Hamosh}, \binits{A.}},
\oauthor{\bsnm{Helbig}, \binits{I.}},
\oauthor{\bsnm{Hum}, \binits{C.}},
\oauthor{\bsnm{Jähn}, \binits{J.A.}},
\oauthor{\bsnm{James}, \binits{R.}},
\oauthor{\bsnm{Krause}, \binits{R.}},
\oauthor{\bsnm{Laulederkind}, \binits{S.J.F.}},
\oauthor{\bsnm{Lochmüller}, \binits{H.}},
\oauthor{\bsnm{Lyon}, \binits{G.J.}},
\oauthor{\bsnm{Ogishima}, \binits{S.}},
\oauthor{\bsnm{Olry}, \binits{A.}},
\oauthor{\bsnm{Ouwehand}, \binits{W.H.}},
\oauthor{\bsnm{Pontikos}, \binits{N.}},
\oauthor{\bsnm{Rath}, \binits{A.}},
\oauthor{\bsnm{Schaefer}, \binits{F.}},
\oauthor{\bsnm{Scott}, \binits{R.H.}},
\oauthor{\bsnm{Segal}, \binits{M.}},
\oauthor{\bsnm{Sergouniotis}, \binits{P.I.}},
\oauthor{\bsnm{Sever}, \binits{R.}},
\oauthor{\bsnm{Smith}, \binits{C.L.}},
\oauthor{\bsnm{Straub}, \binits{V.}},
\oauthor{\bsnm{Thompson}, \binits{R.}},
\oauthor{\bsnm{Turner}, \binits{C.}},
\oauthor{\bsnm{Turro}, \binits{E.}},
\oauthor{\bsnm{Veltman}, \binits{M.W.M.}},
\oauthor{\bsnm{Vulliamy}, \binits{T.}},
\oauthor{\bsnm{Yu}, \binits{J.}},
\oauthor{\bsnm{Ziegenweidt}, \binits{J.V.}},
\oauthor{\bsnm{Zankl}, \binits{A.}},
\oauthor{\bsnm{Züchner}, \binits{S.}},
\oauthor{\bsnm{Zemojtel}, \binits{T.}},
\oauthor{\bsnm{Jacobsen}, \binits{J.O.B.}},
\oauthor{\bsnm{Groza}, \binits{T.}},
\oauthor{\bsnm{Smedley}, \binits{D.}},
\oauthor{\bsnm{Mungall}, \binits{C.J.}},
\oauthor{\bsnm{Haendel}, \binits{M.}},
\oauthor{\bsnm{Robinson}, \binits{P.N.}}:
The human phenotype ontology in 2017.
Nucleic Acids Research
\textbf{45}
(2017).
doi:\doiurl{10.1093/nar/gkw1039}
\end{botherref}
\endbibitem

%%% 28
\bibitem{Szklarczyk2015}
\begin{botherref}
\oauthor{\bsnm{Szklarczyk}, \binits{D.}},
\oauthor{\bsnm{Franceschini}, \binits{A.}},
\oauthor{\bsnm{Wyder}, \binits{S.}},
\oauthor{\bsnm{Forslund}, \binits{K.}},
\oauthor{\bsnm{Heller}, \binits{D.}},
\oauthor{\bsnm{Huerta-Cepas}, \binits{J.}},
\oauthor{\bsnm{Simonovic}, \binits{M.}},
\oauthor{\bsnm{Roth}, \binits{A.}},
\oauthor{\bsnm{Santos}, \binits{A.}},
\oauthor{\bsnm{Tsafou}, \binits{K.P.}},
\oauthor{\bsnm{Kuhn}, \binits{M.}},
\oauthor{\bsnm{Bork}, \binits{P.}},
\oauthor{\bsnm{Jensen}, \binits{L.J.}},
\oauthor{\bsnm{Mering}, \binits{C.V.}}:
String v10: Protein-protein interaction networks, integrated over the tree of
  life.
Nucleic Acids Research
\textbf{43}
(2015).
doi:\doiurl{10.1093/nar/gku1003}
\end{botherref}
\endbibitem

%%% 29
\bibitem{Mering2005}
\begin{botherref}
\oauthor{\bparticle{von} \bsnm{Mering}, \binits{C.}},
\oauthor{\bsnm{Jensen}, \binits{L.J.}},
\oauthor{\bsnm{Snel}, \binits{B.}},
\oauthor{\bsnm{Hooper}, \binits{S.D.}},
\oauthor{\bsnm{Krupp}, \binits{M.}},
\oauthor{\bsnm{Foglierini}, \binits{M.}},
\oauthor{\bsnm{Jouffre}, \binits{N.}},
\oauthor{\bsnm{Huynen}, \binits{M.A.}},
\oauthor{\bsnm{Bork}, \binits{P.}}:
String: Known and predicted protein-protein associations, integrated and
  transferred across organisms.
Nucleic Acids Research
\textbf{33}
(2005).
doi:\doiurl{10.1093/nar/gki005}
\end{botherref}
\endbibitem

%%% 30
\bibitem{McKinney2015}
\begin{botherref}
\oauthor{\bsnm{McKinney}, \binits{W.}},
\oauthor{\bsnm{Team}, \binits{P.D.}}:
Pandas - powerful python data analysis toolkit.
Pandas - Powerful Python Data Analysis Toolkit
(2015)
\end{botherref}
\endbibitem

%%% 31
\bibitem{Csardi2006}
\begin{botherref}
\oauthor{\bsnm{Csardi}, \binits{G.}},
\oauthor{\bsnm{Nepusz}, \binits{T.}}:
The igraph software package for complex network research.
InterJournal Complex Systems
\textbf{Complex Sy}
(2006)
\end{botherref}
\endbibitem

%%% 32
\bibitem{Girvan2002}
\begin{botherref}
\oauthor{\bsnm{Girvan}, \binits{M.}},
\oauthor{\bsnm{Newman}, \binits{M.E.J.}}:
Community structure in social and biological networks.
Proceedings of the National Academy of Sciences of the United States of America
\textbf{99}
(2002).
doi:\doiurl{10.1073/pnas.122653799}
\end{botherref}
\endbibitem

%%% 33
\bibitem{Dong2023}
\begin{botherref}
\oauthor{\bsnm{Dong}, \binits{Y.}},
\oauthor{\bsnm{Li}, \binits{Z.}},
\oauthor{\bsnm{Tian}, \binits{Y.}},
\oauthor{\bsnm{Sun}, \binits{C.}},
\oauthor{\bsnm{Godfrey}, \binits{M.W.}},
\oauthor{\bsnm{Nagappan}, \binits{M.}}:
Bash in the wild: Language usage, code smells, and bugs.
ACM Transactions on Software Engineering and Methodology
\textbf{32}
(2023).
doi:\doiurl{10.1145/3517193}
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>The impact of maternal diabetes on the future health and
  neurodevelopment of the offspring: a review of the evidence</p></title>
  <aug>
    <au><snm>Rodolaki</snm><fnm>K</fnm></au>
    <au><snm>Pergialiotis</snm><fnm>V</fnm></au>
    <au><snm>Iakovidou</snm><fnm>N</fnm></au>
    <au><snm>Boutsikou</snm><fnm>T</fnm></au>
    <au><snm>Iliodromiti</snm><fnm>Z</fnm></au>
    <au><snm>Kanaka Gantenbein</snm><fnm>C</fnm></au>
  </aug>
  <source>Frontiers in Endocrinology</source>
  <pubdate>2023</pubdate>
  <volume>14</volume>
</bibl>

<bibl id="B2">
  <title><p>Diagnosis and classification of diabetes mellitus</p></title>
  <aug>
    <au><snm>Association</snm><fnm>AD</fnm></au>
  </aug>
  <source>Diabetes Care</source>
  <pubdate>2009</pubdate>
  <volume>32</volume>
</bibl>

<bibl id="B3">
  <title><p>Genetics and Epigenetics: New Insight on Gestational Diabetes
  Mellitus</p></title>
  <aug>
    <au><snm>Dalfrà</snm><fnm>MG</fnm></au>
    <au><snm>Burlina</snm><fnm>S</fnm></au>
    <au><snm>Vescovo</snm><fnm>GGD</fnm></au>
    <au><snm>Lapolla</snm><fnm>A</fnm></au>
  </aug>
  <source>Frontiers in Endocrinology</source>
  <pubdate>2020</pubdate>
  <volume>11</volume>
</bibl>

<bibl id="B4">
  <title><p>The pathophysiology of gestational diabetes mellitus</p></title>
  <aug>
    <au><snm>Plows</snm><fnm>JF</fnm></au>
    <au><snm>Stanley</snm><fnm>JL</fnm></au>
    <au><snm>Baker</snm><fnm>PN</fnm></au>
    <au><snm>Reynolds</snm><fnm>CM</fnm></au>
    <au><snm>Vickers</snm><fnm>MH</fnm></au>
  </aug>
  <source>International Journal of Molecular Sciences</source>
  <pubdate>2018</pubdate>
  <volume>19</volume>
</bibl>

<bibl id="B5">
  <title><p>IDF Diabetes Atlas: Global estimates of diabetes prevalence for
  2017 and projections for 2045</p></title>
  <aug>
    <au><snm>Cho</snm><fnm>N. H.</fnm></au>
    <au><snm>Shaw</snm><fnm>J. E.</fnm></au>
    <au><snm>Karuranga</snm><fnm>S.</fnm></au>
    <au><snm>Huang</snm><fnm>Y.</fnm></au>
    <au><snm>Rocha Fernandes</snm><fnm>J. D.</fnm></au>
    <au><snm>Ohlrogge</snm><fnm>A. W.</fnm></au>
    <au><snm>Malanda</snm><fnm>B.</fnm></au>
  </aug>
  <source>Diabetes Research and Clinical Practice</source>
  <publisher>Elsevier</publisher>
  <pubdate>2018</pubdate>
  <volume>138</volume>
  <fpage>271</fpage>
  <lpage>281</lpage>
</bibl>

<bibl id="B6">
  <title><p>Progression to type 2 diabetes in women with a known history of
  gestational diabetes: systematic review and meta-analysis</p></title>
  <aug>
    <au><snm>Vounzoulaki</snm><fnm>E</fnm></au>
    <au><snm>Khunti</snm><fnm>K</fnm></au>
    <au><snm>Abner</snm><fnm>SC</fnm></au>
    <au><snm>Tan</snm><fnm>BK</fnm></au>
    <au><snm>Davies</snm><fnm>MJ</fnm></au>
    <au><snm>Gillies</snm><fnm>CL</fnm></au>
  </aug>
  <pubdate>2020</pubdate>
  <url>http://dx.doi.org/10.1136/bmj.m1361</url>
</bibl>

<bibl id="B7">
  <title><p>Risk of type 2 diabetes mellitus after gestational diabetes
  mellitus: A systematic review & meta-analysis</p></title>
  <aug>
    <au><snm>You</snm><fnm>H</fnm></au>
    <au><snm>Hu</snm><fnm>J</fnm></au>
    <au><snm>Liu</snm><fnm>Y</fnm></au>
    <au><snm>Luo</snm><fnm>B</fnm></au>
    <au><snm>Lei</snm><fnm>A</fnm></au>
  </aug>
  <source>Indian Journal of Medical Research, Supplement</source>
  <publisher>Indian Council of Medical Research</publisher>
  <pubdate>2021</pubdate>
  <volume>154</volume>
  <fpage>62</fpage>
  <lpage>77</lpage>
</bibl>

<bibl id="B8">
  <title><p>Global estimates of the prevalence of hyperglycaemia in
  pregnancy.</p></title>
  <aug>
    <au><snm>Guariguata</snm><fnm>L</fnm></au>
    <au><snm>Linnenkamp</snm><fnm>U</fnm></au>
    <au><snm>Beagley</snm><fnm>J</fnm></au>
    <au><snm>Whiting</snm><fnm>D R</fnm></au>
    <au><snm>Cho</snm><fnm>N H</fnm></au>
  </aug>
  <source>Diabetes research and clinical practice</source>
  <publisher>Elsevier</publisher>
  <pubdate>2014</pubdate>
  <volume>103</volume>
  <fpage>176</fpage>
  <lpage>85</lpage>
  <url>http://www.ncbi.nlm.nih.gov/pubmed/24300020</url>
</bibl>

<bibl id="B9">
  <title><p>Effect of maternal diabetes on fetal heart function on
  echocardiography: systematic review and meta-analysis</p></title>
  <aug>
    <au><snm>Depla</snm><fnm>A L</fnm></au>
    <au><snm>Wit</snm><fnm>L DE</fnm></au>
    <au><snm>Steenhuis</snm><fnm>T J</fnm></au>
    <au><snm>Slieker</snm><fnm>M G</fnm></au>
    <au><snm>Voormolen</snm><fnm>D N</fnm></au>
    <au><snm>Scheffer</snm><fnm>P G</fnm></au>
    <au><snm>Heus</snm><fnm>R DE</fnm></au>
    <au><snm>Rijn</snm><fnm>BBV</fnm></au>
    <au><snm>Bekker</snm><fnm>M N</fnm></au>
  </aug>
  <source>Ultrasound Obstet Gynecol</source>
  <pubdate>2021</pubdate>
  <volume>57</volume>
  <fpage>539</fpage>
  <lpage>550</lpage>
  <url>https://obgyn.onlinelibrary.wiley.com/doi/10.1002/uog.22163</url>
</bibl>

<bibl id="B10">
  <title><p>Association of gestational diabetes mellitus with overall and type
  specific cardiovascular and cerebrovascular diseases: systematic review and
  meta-analysis</p></title>
  <aug>
    <au><snm>Xie</snm><fnm>W</fnm></au>
    <au><snm>Wang</snm><fnm>Y</fnm></au>
    <au><snm>Xiao</snm><fnm>S</fnm></au>
    <au><snm>Qiu</snm><fnm>L</fnm></au>
    <au><snm>Yu</snm><fnm>Y</fnm></au>
    <au><snm>Zhang</snm><fnm>Z</fnm></au>
  </aug>
  <pubdate>2022</pubdate>
  <url>http://dx.doi.org/10.1136/</url>
</bibl>

<bibl id="B11">
  <title><p>The association between body mass index and gestational diabetes
  mellitus varies by race/ethnicity</p></title>
  <aug>
    <au><snm>Shah</snm><fnm>A</fnm></au>
    <au><snm>Stotland</snm><fnm>NE</fnm></au>
    <au><snm>Cheng</snm><fnm>YW</fnm></au>
    <au><snm>Ramos</snm><fnm>GA</fnm></au>
    <au><snm>Caughey</snm><fnm>AB</fnm></au>
  </aug>
  <source>American Journal of Perinatology</source>
  <pubdate>2011</pubdate>
  <volume>28</volume>
</bibl>

<bibl id="B12">
  <title><p>Epidemiology of gestational diabetes mellitus and its association
  with Type 2 diabetes</p></title>
  <aug>
    <au><snm>Ben Haroush</snm><fnm>A.</fnm></au>
    <au><snm>Yogev</snm><fnm>Y.</fnm></au>
    <au><snm>Hod</snm><fnm>M.</fnm></au>
  </aug>
  <source>Diabetic Medicine</source>
  <pubdate>2004</pubdate>
  <volume>21</volume>
</bibl>

<bibl id="B13">
  <title><p>Inflammation in maternal obesity and gestational diabetes
  mellitus</p></title>
  <aug>
    <au><snm>Pantham</snm><fnm>P.</fnm></au>
    <au><snm>Aye</snm><fnm>I. L.M.H.</fnm></au>
    <au><snm>Powell</snm><fnm>T. L.</fnm></au>
  </aug>
  <source>Placenta</source>
  <pubdate>2015</pubdate>
  <volume>36</volume>
</bibl>

<bibl id="B14">
  <title><p>Relationship between hypothyroidism and the incidence of
  gestational diabetes: A meta-analysis</p></title>
  <aug>
    <au><snm>Gong</snm><fnm>LL</fnm></au>
    <au><snm>Liu</snm><fnm>H</fnm></au>
    <au><snm>Liu</snm><fnm>LH</fnm></au>
  </aug>
  <source>Taiwanese Journal of Obstetrics and Gynecology</source>
  <pubdate>2016</pubdate>
  <volume>55</volume>
</bibl>

<bibl id="B15">
  <title><p>Isolated Maternal Hypothyroxinemia May be Associated with Insulin
  Requirement in Gestational Diabetes Mellitus</p></title>
  <aug>
    <au><cnm>Topaloǧlu</cnm></au>
    <au><snm>Uzun</snm><fnm>M</fnm></au>
    <au><snm>Topaloǧlu</snm><fnm>SN</fnm></au>
    <au><snm>Sahin</snm><fnm>I</fnm></au>
  </aug>
  <source>Hormone and Metabolic Research</source>
  <pubdate>2022</pubdate>
  <volume>55</volume>
</bibl>

<bibl id="B16">
  <title><p>Hyperglycemia and adverse pregnancy outcome study: Neonatal
  glycemia</p></title>
  <aug>
    <au><snm>Metzger</snm><fnm>BE</fnm></au>
    <au><snm>Persson</snm><fnm>B</fnm></au>
    <au><snm>Lowe</snm><fnm>LP</fnm></au>
    <au><snm>Dyer</snm><fnm>AR</fnm></au>
    <au><snm>Cruickshank</snm><fnm>JK</fnm></au>
    <au><snm>Deerochanawong</snm><fnm>C</fnm></au>
    <au><snm>Halliday</snm><fnm>HL</fnm></au>
    <au><snm>Hennis</snm><fnm>AJ</fnm></au>
    <au><snm>Liley</snm><fnm>H</fnm></au>
    <au><snm>Ng</snm><fnm>PC</fnm></au>
    <au><snm>Coustan</snm><fnm>DR</fnm></au>
    <au><snm>Hadden</snm><fnm>DR</fnm></au>
    <au><snm>Hod</snm><fnm>M</fnm></au>
    <au><snm>Oats</snm><fnm>JJ</fnm></au>
    <au><snm>Trimble</snm><fnm>ER</fnm></au>
  </aug>
  <source>Pediatrics</source>
  <pubdate>2010</pubdate>
  <volume>126</volume>
</bibl>

<bibl id="B17">
  <title><p>Intrauterine exposure to diabetes conveys risks for type 2 diabetes
  and obesity: A Study of Discordant Sibships</p></title>
  <aug>
    <au><snm>Dabelea</snm><fnm>D</fnm></au>
    <au><snm>Hanson</snm><fnm>RL</fnm></au>
    <au><snm>Lindsay</snm><fnm>RS</fnm></au>
    <au><snm>Pettitt</snm><fnm>DJ</fnm></au>
    <au><snm>Imperatore</snm><fnm>G</fnm></au>
    <au><snm>Gabir</snm><fnm>MM</fnm></au>
    <au><snm>Roumain</snm><fnm>J</fnm></au>
    <au><snm>Bennett</snm><fnm>PH</fnm></au>
    <au><snm>Knowler</snm><fnm>WC</fnm></au>
  </aug>
  <source>Diabetes</source>
  <pubdate>2000</pubdate>
  <volume>49</volume>
</bibl>

<bibl id="B18">
  <title><p>The rs2237892 polymorphism in KCNQ1 influences gestational diabetes
  mellitus and glucose levels: A case-control study and
  meta-analysis</p></title>
  <aug>
    <au><snm>Ao</snm><fnm>D</fnm></au>
    <au><snm>Wang</snm><fnm>HJ</fnm></au>
    <au><snm>Wang</snm><fnm>LF</fnm></au>
    <au><snm>Song</snm><fnm>JY</fnm></au>
    <au><snm>Yang</snm><fnm>HX</fnm></au>
    <au><snm>Wang</snm><fnm>Y</fnm></au>
  </aug>
  <source>PLoS ONE</source>
  <pubdate>2015</pubdate>
  <volume>10</volume>
</bibl>

<bibl id="B19">
  <title><p>Transient neonatal diabetes mellitus in a very preterm infant due
  to ABCC8 mutation</p></title>
  <aug>
    <au><snm>Piccini</snm><fnm>B</fnm></au>
    <au><snm>Coviello</snm><fnm>C</fnm></au>
    <au><snm>Drovandi</snm><fnm>L</fnm></au>
    <au><snm>Rosangela</snm><fnm>A</fnm></au>
    <au><snm>Monzali</snm><fnm>F</fnm></au>
    <au><snm>Casalini</snm><fnm>E</fnm></au>
    <au><snm>Giglio</snm><fnm>S</fnm></au>
    <au><snm>Toni</snm><fnm>S</fnm></au>
    <au><snm>Dani</snm><fnm>C</fnm></au>
  </aug>
  <source>AJP Reports</source>
  <pubdate>2018</pubdate>
  <volume>8</volume>
</bibl>

<bibl id="B20">
  <title><p>Association of Genetic Variants of KCNJ11 and KCNQ1 Genes with Risk
  of Type 2 Diabetes Mellitus (T2DM) in the Indian Population: A Case-Control
  Study</p></title>
  <aug>
    <au><snm>Khan</snm><fnm>V</fnm></au>
    <au><snm>Verma</snm><fnm>AK</fnm></au>
    <au><snm>Bhatt</snm><fnm>D</fnm></au>
    <au><snm>Khan</snm><fnm>S</fnm></au>
    <au><snm>Hasan</snm><fnm>R</fnm></au>
    <au><snm>Goyal</snm><fnm>Y</fnm></au>
    <au><snm>Ramachandran</snm><fnm>S</fnm></au>
    <au><snm>Alsahli</snm><fnm>MA</fnm></au>
    <au><snm>Rahmani</snm><fnm>AH</fnm></au>
    <au><snm>Almatroudi</snm><fnm>A</fnm></au>
    <au><snm>Shareef</snm><fnm>M. Y.</fnm></au>
    <au><snm>Meena</snm><fnm>B</fnm></au>
    <au><snm>Dev</snm><fnm>K</fnm></au>
  </aug>
  <source>International Journal of Endocrinology</source>
  <pubdate>2020</pubdate>
  <volume>2020</volume>
</bibl>

<bibl id="B21">
  <title><p>Interactions among insulin resistance, inflammation factors,
  obesity-related gene polymorphisms, environmental risk factors, and diet in
  the development of gestational diabetes mellitus</p></title>
  <aug>
    <au><snm>Feng</snm><fnm>Y</fnm></au>
    <au><snm>Jiang</snm><fnm>CD</fnm></au>
    <au><snm>Chang</snm><fnm>AM</fnm></au>
    <au><snm>Shi</snm><fnm>Y</fnm></au>
    <au><snm>Gao</snm><fnm>J</fnm></au>
    <au><snm>Zhu</snm><fnm>L</fnm></au>
    <au><snm>Zhang</snm><fnm>Z</fnm></au>
  </aug>
  <source>Journal of Maternal-Fetal and Neonatal Medicine</source>
  <pubdate>2019</pubdate>
  <volume>32</volume>
</bibl>

<bibl id="B22">
  <title><p>G protein pathways</p></title>
  <aug>
    <au><snm>Neves</snm><fnm>SR</fnm></au>
    <au><snm>Ram</snm><fnm>PT</fnm></au>
    <au><snm>Iyengar</snm><fnm>R</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2002</pubdate>
  <volume>296</volume>
</bibl>

<bibl id="B23">
  <title><p>Association of the C825T polymorphism in the GNB3 gene with obesity
  and metabolic phenotypes in a Taiwanese population</p></title>
  <aug>
    <au><snm>Hsiao</snm><fnm>TJ</fnm></au>
    <au><snm>Hwang</snm><fnm>Y</fnm></au>
    <au><snm>Liu</snm><fnm>CH</fnm></au>
    <au><snm>Chang</snm><fnm>HM</fnm></au>
    <au><snm>Lin</snm><fnm>E</fnm></au>
  </aug>
  <source>Genes and Nutrition</source>
  <pubdate>2013</pubdate>
  <volume>8</volume>
</bibl>

<bibl id="B24">
  <title><p>G protein polymorphisms in hypertension, atherosclerosis and
  diabetes</p></title>
  <aug>
    <au><snm>Siffert</snm><fnm>W</fnm></au>
  </aug>
  <source>Annual Review of Medicine</source>
  <pubdate>2005</pubdate>
  <volume>56</volume>
</bibl>

<bibl id="B25">
  <title><p>Role of GNB3, NET, KCNJ11, TCF7L2 and GRL genes single nucleotide
  polymorphism in the risk prediction of type 2 diabetes mellitus</p></title>
  <aug>
    <au><snm>Rizvi</snm><fnm>S</fnm></au>
    <au><snm>Raza</snm><fnm>ST</fnm></au>
    <au><snm>Rahman</snm><fnm>Q</fnm></au>
    <au><snm>Mahdi</snm><fnm>F</fnm></au>
  </aug>
  <source>3 Biotech</source>
  <pubdate>2016</pubdate>
  <volume>6</volume>
</bibl>

<bibl id="B26">
  <title><p>Pathophysiological Role of Genetic Factors Associated With
  Gestational Diabetes Mellitus</p></title>
  <aug>
    <au><snm>Ortega Contreras</snm><fnm>B.</fnm></au>
    <au><snm>Armella</snm><fnm>A.</fnm></au>
    <au><snm>Appel</snm><fnm>J.</fnm></au>
    <au><snm>Mennickent</snm><fnm>D.</fnm></au>
    <au><snm>Araya</snm><fnm>J.</fnm></au>
    <au><snm>González</snm><fnm>M.</fnm></au>
    <au><snm>Castro</snm><fnm>E.</fnm></au>
    <au><snm>Obregón</snm><fnm>A. M.</fnm></au>
    <au><snm>Lamperti</snm><fnm>L.</fnm></au>
    <au><snm>Gutiérrez</snm><fnm>J.</fnm></au>
    <au><snm>Guzmán Gutiérrez</snm><fnm>E.</fnm></au>
  </aug>
  <source>Frontiers in Physiology</source>
  <pubdate>2022</pubdate>
  <volume>13</volume>
</bibl>

<bibl id="B27">
  <title><p>The human phenotype ontology in 2017</p></title>
  <aug>
    <au><snm>Kohler</snm><fnm>S</fnm></au>
    <au><snm>Vasilevsky</snm><fnm>NA</fnm></au>
    <au><snm>Engelstad</snm><fnm>M</fnm></au>
    <au><snm>Foster</snm><fnm>E</fnm></au>
    <au><snm>McMurry</snm><fnm>J</fnm></au>
    <au><snm>Aymé</snm><fnm>S</fnm></au>
    <au><snm>Baynam</snm><fnm>G</fnm></au>
    <au><snm>Bello</snm><fnm>SM</fnm></au>
    <au><snm>Boerkoel</snm><fnm>CF</fnm></au>
    <au><snm>Boycott</snm><fnm>KM</fnm></au>
    <au><snm>Brudno</snm><fnm>M</fnm></au>
    <au><snm>Buske</snm><fnm>OJ</fnm></au>
    <au><snm>Chinnery</snm><fnm>PF</fnm></au>
    <au><snm>Cipriani</snm><fnm>V</fnm></au>
    <au><snm>Connell</snm><fnm>LE</fnm></au>
    <au><snm>Dawkins</snm><fnm>HJ</fnm></au>
    <au><snm>DeMare</snm><fnm>LE</fnm></au>
    <au><snm>Devereau</snm><fnm>AD</fnm></au>
    <au><snm>Vries</snm><fnm>BBD</fnm></au>
    <au><snm>Firth</snm><fnm>HV</fnm></au>
    <au><snm>Freson</snm><fnm>K</fnm></au>
    <au><snm>Greene</snm><fnm>D</fnm></au>
    <au><snm>Hamosh</snm><fnm>A</fnm></au>
    <au><snm>Helbig</snm><fnm>I</fnm></au>
    <au><snm>Hum</snm><fnm>C</fnm></au>
    <au><snm>Jähn</snm><fnm>JA</fnm></au>
    <au><snm>James</snm><fnm>R</fnm></au>
    <au><snm>Krause</snm><fnm>R</fnm></au>
    <au><snm>Laulederkind</snm><fnm>SJ</fnm></au>
    <au><snm>Lochmüller</snm><fnm>H</fnm></au>
    <au><snm>Lyon</snm><fnm>GJ</fnm></au>
    <au><snm>Ogishima</snm><fnm>S</fnm></au>
    <au><snm>Olry</snm><fnm>A</fnm></au>
    <au><snm>Ouwehand</snm><fnm>WH</fnm></au>
    <au><snm>Pontikos</snm><fnm>N</fnm></au>
    <au><snm>Rath</snm><fnm>A</fnm></au>
    <au><snm>Schaefer</snm><fnm>F</fnm></au>
    <au><snm>Scott</snm><fnm>RH</fnm></au>
    <au><snm>Segal</snm><fnm>M</fnm></au>
    <au><snm>Sergouniotis</snm><fnm>PI</fnm></au>
    <au><snm>Sever</snm><fnm>R</fnm></au>
    <au><snm>Smith</snm><fnm>CL</fnm></au>
    <au><snm>Straub</snm><fnm>V</fnm></au>
    <au><snm>Thompson</snm><fnm>R</fnm></au>
    <au><snm>Turner</snm><fnm>C</fnm></au>
    <au><snm>Turro</snm><fnm>E</fnm></au>
    <au><snm>Veltman</snm><fnm>MW</fnm></au>
    <au><snm>Vulliamy</snm><fnm>T</fnm></au>
    <au><snm>Yu</snm><fnm>J</fnm></au>
    <au><snm>Ziegenweidt</snm><fnm>JV</fnm></au>
    <au><snm>Zankl</snm><fnm>A</fnm></au>
    <au><snm>Züchner</snm><fnm>S</fnm></au>
    <au><snm>Zemojtel</snm><fnm>T</fnm></au>
    <au><snm>Jacobsen</snm><fnm>JO</fnm></au>
    <au><snm>Groza</snm><fnm>T</fnm></au>
    <au><snm>Smedley</snm><fnm>D</fnm></au>
    <au><snm>Mungall</snm><fnm>CJ</fnm></au>
    <au><snm>Haendel</snm><fnm>M</fnm></au>
    <au><snm>Robinson</snm><fnm>PN</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2017</pubdate>
  <volume>45</volume>
</bibl>

<bibl id="B28">
  <title><p>STRING v10: Protein-protein interaction networks, integrated over
  the tree of life</p></title>
  <aug>
    <au><snm>Szklarczyk</snm><fnm>D</fnm></au>
    <au><snm>Franceschini</snm><fnm>A</fnm></au>
    <au><snm>Wyder</snm><fnm>S</fnm></au>
    <au><snm>Forslund</snm><fnm>K</fnm></au>
    <au><snm>Heller</snm><fnm>D</fnm></au>
    <au><snm>Huerta Cepas</snm><fnm>J</fnm></au>
    <au><snm>Simonovic</snm><fnm>M</fnm></au>
    <au><snm>Roth</snm><fnm>A</fnm></au>
    <au><snm>Santos</snm><fnm>A</fnm></au>
    <au><snm>Tsafou</snm><fnm>KP</fnm></au>
    <au><snm>Kuhn</snm><fnm>M</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
    <au><snm>Jensen</snm><fnm>LJ</fnm></au>
    <au><snm>Mering</snm><fnm>CV</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2015</pubdate>
  <volume>43</volume>
</bibl>

<bibl id="B29">
  <title><p>STRING: Known and predicted protein-protein associations,
  integrated and transferred across organisms</p></title>
  <aug>
    <au><snm>Mering</snm><fnm>C</fnm></au>
    <au><snm>Jensen</snm><fnm>LJ</fnm></au>
    <au><snm>Snel</snm><fnm>B</fnm></au>
    <au><snm>Hooper</snm><fnm>SD</fnm></au>
    <au><snm>Krupp</snm><fnm>M</fnm></au>
    <au><snm>Foglierini</snm><fnm>M</fnm></au>
    <au><snm>Jouffre</snm><fnm>N</fnm></au>
    <au><snm>Huynen</snm><fnm>MA</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2005</pubdate>
  <volume>33</volume>
</bibl>

<bibl id="B30">
  <title><p>Pandas - Powerful Python Data Analysis Toolkit</p></title>
  <aug>
    <au><snm>McKinney</snm><fnm>W</fnm></au>
    <au><snm>Team</snm><fnm>PD</fnm></au>
  </aug>
  <source>Pandas - Powerful Python Data Analysis Toolkit</source>
  <pubdate>2015</pubdate>
</bibl>

<bibl id="B31">
  <title><p>The igraph software package for complex network
  research</p></title>
  <aug>
    <au><snm>Csardi</snm><fnm>G</fnm></au>
    <au><snm>Nepusz</snm><fnm>T</fnm></au>
  </aug>
  <source>InterJournal Complex Systems</source>
  <pubdate>2006</pubdate>
  <volume>Complex Sy</volume>
</bibl>

<bibl id="B32">
  <title><p>Community structure in social and biological networks</p></title>
  <aug>
    <au><snm>Girvan</snm><fnm>M.</fnm></au>
    <au><snm>Newman</snm><fnm>M. E.J.</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences of the United States
  of America</source>
  <pubdate>2002</pubdate>
  <volume>99</volume>
</bibl>

<bibl id="B33">
  <title><p>Bash in the Wild: Language Usage, Code Smells, and Bugs</p></title>
  <aug>
    <au><snm>Dong</snm><fnm>Y</fnm></au>
    <au><snm>Li</snm><fnm>Z</fnm></au>
    <au><snm>Tian</snm><fnm>Y</fnm></au>
    <au><snm>Sun</snm><fnm>C</fnm></au>
    <au><snm>Godfrey</snm><fnm>MW</fnm></au>
    <au><snm>Nagappan</snm><fnm>M</fnm></au>
  </aug>
  <source>ACM Transactions on Software Engineering and Methodology</source>
  <pubdate>2023</pubdate>
  <volume>32</volume>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
