This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            7128 wiz_defined-function locations,
            1362 strings with 19373 characters,
and the built_in function-call counts, 249495 in all, are:
= -- 29144
> -- 1390
< -- 449
+ -- 4342
- -- 650
* -- 22682
:= -- 51482
add.period$ -- 52
call.type$ -- 33
change.case$ -- 435
chr.to.int$ -- 327
cite$ -- 33
duplicate$ -- 3999
empty$ -- 17125
format.name$ -- 2521
if$ -- 51824
int.to.chr$ -- 1
int.to.str$ -- 80
missing$ -- 1458
newline$ -- 1234
num.names$ -- 165
pop$ -- 2154
preamble$ -- 1
purify$ -- 145
quote$ -- 66
skip$ -- 11760
stack$ -- 0
substring$ -- 40115
swap$ -- 851
text.length$ -- 482
text.prefix$ -- 0
top$ -- 0
type$ -- 971
warning$ -- 0
while$ -- 1462
width$ -- 0
write$ -- 2062
