This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            7128 wiz_defined-function locations,
            1322 strings with 16401 characters,
and the built_in function-call counts, 163192 in all, are:
= -- 19468
> -- 854
< -- 296
+ -- 3196
- -- 395
* -- 14050
:= -- 33949
add.period$ -- 41
call.type$ -- 27
change.case$ -- 281
chr.to.int$ -- 267
cite$ -- 27
duplicate$ -- 2691
empty$ -- 10726
format.name$ -- 1427
if$ -- 34316
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 1052
newline$ -- 877
num.names$ -- 135
pop$ -- 1490
preamble$ -- 1
purify$ -- 118
quote$ -- 54
skip$ -- 7954
stack$ -- 0
substring$ -- 25389
swap$ -- 551
text.length$ -- 393
text.prefix$ -- 0
top$ -- 0
type$ -- 779
warning$ -- 0
while$ -- 980
width$ -- 0
write$ -- 1342
