This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            7128 wiz_defined-function locations,
            1368 strings with 19585 characters,
and the built_in function-call counts, 254756 in all, are:
= -- 29790
> -- 1417
< -- 457
+ -- 4458
- -- 663
* -- 23117
:= -- 52579
add.period$ -- 54
call.type$ -- 34
change.case$ -- 445
chr.to.int$ -- 331
cite$ -- 34
duplicate$ -- 4095
empty$ -- 17459
format.name$ -- 2569
if$ -- 52943
int.to.chr$ -- 1
int.to.str$ -- 82
missing$ -- 1496
newline$ -- 1264
num.names$ -- 170
pop$ -- 2206
preamble$ -- 1
purify$ -- 149
quote$ -- 68
skip$ -- 12049
stack$ -- 0
substring$ -- 40860
swap$ -- 868
text.length$ -- 496
text.prefix$ -- 0
top$ -- 0
type$ -- 997
warning$ -- 0
while$ -- 1496
width$ -- 0
write$ -- 2108
