\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Rodolaki2023}
\citation{Rodolaki2023}
\citation{ADB2009}
\citation{Grazia2020}
\citation{Plows2018}
\citation{Plows2018}
\citation{Cho2018}
\citation{Vounzoulaki2020}
\citation{You2021}
\citation{Guariguata2014}
\citation{Depla2021}
\citation{Xie2022}
\citation{Shah2011}
\citation{Haroush2004}
\citation{Pantham2015}
\citation{Gong2016}
\citation{Topaloglu2022}
\citation{Depla2021}
\citation{Metzger2010}
\citation{Dabelea2000}
\citation{Ao2015}
\citation{Piccini2018}
\citation{Khan2020}
\thanksnewlabel{au1@email}{{victorgo@uma.es}{1}}
\thanksnewlabel{au2@email}{{susanafernandez@uma.es}{1}}
\thanksnewlabel{au3@email}{{pablobermudezgamez@uma.es}{1}}
\thanksnewlabel{au4@email}{{juancavergara6@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{Feng2019}
\citation{Neves2002}
\citation{Hsiao2013}
\citation{Siffert2005}
\citation{Rizvi2016}
\citation{ortega}
\citation{ortega}
\citation{Kohler2017}
\citation{Mering2005}
\citation{McKinney2015}
\citation{Csardi2006}
\citation{Girvan2002}
\citation{Girvan2002}
\citation{Girvan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodología}{2}{}\protected@file@percent }
\citation{Chicco2022}
\citation{Gillespie2021}
\citation{Kohler2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo: Se representa el flujo de trabajo seguido para la realización del proyecto. Empieza desde la obtención de los genes asociados al fenotipo de interés y la creación de la red de interacción hasta el análisis por enriquecimiento funcional.}}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visión General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Red de interacción}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de nodos e interacciones: Se ha creado la red de interacciones de los genes relacionados con el fenotipo y otra red añadiendo al gen de estudio. Finalmente, se ha obtenido la cantidad de nodos y edges de cada red.}}{4}{}\protected@file@percent }
\newlabel{table:nodes_edges_count}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detección de comunidades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enriquecimiento funcional}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enriquecimiento funcional de la comunidad del gen GB3: Se observa el único resultado para el gen de interés.}}{4}{}\protected@file@percent }
\newlabel{table:enriquecimiento1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red de Interacción: Se observan las interacciones entre los genes asociados al fenotipo de estudio y el gen GNB3. Los nodos en rojo representan los genes asociados al fenotipo, mientras que el nodo verde representa al GNB3.}}{5}{}\protected@file@percent }
\newlabel{fig:network}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Propagación de la red}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Enriquecimiento funcional de la comunidad del gen GB3 expandida: Se observan los resultados que incluyen al gen GNB3 y que incluyen mecanismos relacionados con la insulina o el glucagón. Todos los resultados son de la categoría RCTM.}}{5}{}\protected@file@percent }
\newlabel{table:enriquecimiento2}{{3}{5}}
\citation{Shah2011}
\citation{Bailes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detección de comunidades: Se representa la clusterización de los nodos en cinco comunidades.}}{6}{}\protected@file@percent }
\newlabel{fig:comunidad}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{6}{}\protected@file@percent }
\citation{Haynes2013}
\citation{Shah2011}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Rodolaki2023}{1}
\bibcite{ADB2009}{2}
\bibcite{Grazia2020}{3}
\bibcite{Plows2018}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{}\protected@file@percent }
\bibcite{Cho2018}{5}
\bibcite{Vounzoulaki2020}{6}
\bibcite{You2021}{7}
\bibcite{Guariguata2014}{8}
\bibcite{Depla2021}{9}
\bibcite{Xie2022}{10}
\bibcite{Shah2011}{11}
\bibcite{Haroush2004}{12}
\bibcite{Pantham2015}{13}
\bibcite{Gong2016}{14}
\bibcite{Topaloglu2022}{15}
\bibcite{Metzger2010}{16}
\bibcite{Dabelea2000}{17}
\bibcite{Ao2015}{18}
\bibcite{Piccini2018}{19}
\bibcite{Khan2020}{20}
\bibcite{Feng2019}{21}
\bibcite{Neves2002}{22}
\bibcite{Hsiao2013}{23}
\bibcite{Siffert2005}{24}
\bibcite{Rizvi2016}{25}
\bibcite{ortega}{26}
\bibcite{Kohler2017}{27}
\bibcite{Mering2005}{28}
\bibcite{McKinney2015}{29}
\bibcite{Csardi2006}{30}
\bibcite{Girvan2002}{31}
\bibcite{Chicco2022}{32}
\bibcite{Gillespie2021}{33}
\bibcite{Bailes2002}{34}
\bibcite{Nelson1986}{35}
\bibcite{Haynes2013}{36}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
