This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            7128 wiz_defined-function locations,
            1374 strings with 19753 characters,
and the built_in function-call counts, 258327 in all, are:
= -- 30256
> -- 1434
< -- 464
+ -- 4565
- -- 672
* -- 23368
:= -- 53355
add.period$ -- 55
call.type$ -- 35
change.case$ -- 452
chr.to.int$ -- 335
cite$ -- 35
duplicate$ -- 4162
empty$ -- 17642
format.name$ -- 2593
if$ -- 53717
int.to.chr$ -- 1
int.to.str$ -- 85
missing$ -- 1528
newline$ -- 1286
num.names$ -- 175
pop$ -- 2250
preamble$ -- 1
purify$ -- 154
quote$ -- 70
skip$ -- 12261
stack$ -- 0
substring$ -- 41305
swap$ -- 878
text.length$ -- 511
text.prefix$ -- 0
top$ -- 0
type$ -- 1024
warning$ -- 0
while$ -- 1521
width$ -- 0
write$ -- 2137
