\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Rodolaki2023}
\citation{Rodolaki2023}
\citation{ADB2009}
\citation{Grazia2020}
\citation{Plows2018}
\citation{Plows2018}
\citation{Cho2018}
\citation{Vounzoulaki2020}
\citation{You2021}
\citation{Guariguata2014}
\citation{Depla2021}
\citation{Xie2022}
\citation{Shah2011}
\citation{Haroush2004}
\citation{Pantham2015}
\citation{Gong2016}
\citation{Topaloglu2022}
\citation{Depla2021}
\citation{Metzger2010}
\citation{Dabelea2000}
\citation{Ao2015}
\citation{Piccini2018}
\citation{Khan2020}
\citation{Feng2019}
\citation{Neves2002}
\citation{Hsiao2013}
\citation{Siffert2005}
\thanksnewlabel{au1@email}{{victorgo@uma.es}{1}}
\thanksnewlabel{au2@email}{{susanafernandez@uma.es}{1}}
\thanksnewlabel{au3@email}{{pablobermudezgamez@uma.es}{1}}
\thanksnewlabel{au4@email}{{juancavergara6@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{Kalhan1999}
\citation{Moyce2018}
\citation{Rizvi2016}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Rodolaki2023}{1}
\bibcite{ADB2009}{2}
\bibcite{Grazia2020}{3}
\bibcite{Plows2018}{4}
\bibcite{Cho2018}{5}
\bibcite{Vounzoulaki2020}{6}
\bibcite{You2021}{7}
\bibcite{Guariguata2014}{8}
\bibcite{Depla2021}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\bibcite{Xie2022}{10}
\bibcite{Shah2011}{11}
\bibcite{Haroush2004}{12}
\bibcite{Pantham2015}{13}
\bibcite{Gong2016}{14}
\bibcite{Topaloglu2022}{15}
\bibcite{Metzger2010}{16}
\bibcite{Dabelea2000}{17}
\bibcite{Ao2015}{18}
\bibcite{Piccini2018}{19}
\bibcite{Khan2020}{20}
\bibcite{Feng2019}{21}
\bibcite{Neves2002}{22}
\bibcite{Hsiao2013}{23}
\bibcite{Siffert2005}{24}
\bibcite{Kalhan1999}{25}
\bibcite{Moyce2018}{26}
\bibcite{Rizvi2016}{27}
\newlabel{LastPage}{{5}{3}{}{}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
